//////////////////////////////////////////////////////////////////////////////////////////////
// 
// Add 5 Arc DCA Beam Set
//
// Author: Mark Geurts, mark.geurts@aspirus.org
// Date: August 21, 2018
// Validated: Pinnacle Version 9.8
//
// Description: this script adds five non-coplanar 6FFF dynamic conformal arcs to the current 
// plan, at couch angles 90, 50, 10, 350, and 310. The block will be set to the currently
// selected structure, with no margin.
//
//////////////////////////////////////////////////////////////////////////////////////////////

// C90

TrialList.Current.BeamList.Beam = {
    Name = "C90";
    Machine = "TB2230601";
    Modality = "Photons";
    IsGantryStartStopLocked = 0;
    SetBeamType = "Conformal Arc";
    GantryIsCCW = "1";
    Gantry = 160;
    GantryStop = 20;
    Collimator = 45;
    Couch = 90;
};

TrialList.Current.BeamList.Last.MakeCurrent = "";
TrialList.Current.BeamList.Current.Machine.PhotonEnergyList.Current = "6 MV FFF";
TrialList.Current.BeamList.Current.DoseRate = "1400";
TrialList.Current.BeamList.Current.AutoSurround = 1;
TrialList.Current.BeamList.Current.AddModifier = "Add Block";
TrialList.Current.BeamList.Current.CPManager.ModifierList.Last.MakeCurrent = "Add Block";
TrialList.Current.BeamList.Current.CPManager.ModifierList.Current.FixToCollimator = RoiList.Current.Name;
TrialList.Current.BeamList.Current.CPManager.ModifierList.Current.StructureToBlock = RoiList.Current.Name;
TrialList.Current.BeamList.Current.CPManager.BuildConformalArc = 0;
TrialList.Current.BeamList.Beam.Color = PoiList.Current.Color;

// C50

TrialList.Current.BeamList.Beam = {
    Name = "C50";
    Machine = "TB2230601";
    Modality = "Photons";
    IsGantryStartStopLocked = 0;
    SetBeamType = "Conformal Arc";
    GantryIsCCW = "0";
    Gantry = 20;
    GantryStop = 160;
    Collimator = 45;
    Couch = 50;
};
TrialList.Current.BeamList.Last.MakeCurrent = "";
TrialList.Current.BeamList.Current.Machine.PhotonEnergyList.Current = "6 MV FFF";
TrialList.Current.BeamList.Current.DoseRate = "1400";
TrialList.Current.BeamList.Current.AutoSurround = 1;
TrialList.Current.BeamList.Current.AddModifier = "Add Block";
TrialList.Current.BeamList.Current.CPManager.ModifierList.Last.MakeCurrent = "Add Block";
TrialList.Current.BeamList.Current.CPManager.ModifierList.Current.FixToCollimator = RoiList.Current.Name;
TrialList.Current.BeamList.Current.CPManager.ModifierList.Current.StructureToBlock = RoiList.Current.Name;
TrialList.Current.BeamList.Current.CPManager.BuildConformalArc = 0;
TrialList.Current.BeamList.Beam.Color = PoiList.Current.Color;

// C10 

TrialList.Current.BeamList.Beam = {
    Name = "C10";
    Machine = "TB2230601";
    Modality = "Photons";
    IsGantryStartStopLocked = 0;
    SetBeamType = "Conformal Arc";
    GantryIsCCW = "1";
    Gantry = 160;
    GantryStop = 20;
    Collimator = 45;
    Couch = 10;
};

TrialList.Current.BeamList.Last.MakeCurrent = "";
TrialList.Current.BeamList.Current.Machine.PhotonEnergyList.Current = "6 MV FFF";
TrialList.Current.BeamList.Current.DoseRate = "1400";
TrialList.Current.BeamList.Current.AutoSurround = 1;
TrialList.Current.BeamList.Current.AddModifier = "Add Block";
TrialList.Current.BeamList.Current.CPManager.ModifierList.Last.MakeCurrent = "Add Block";
TrialList.Current.BeamList.Current.CPManager.ModifierList.Current.FixToCollimator = RoiList.Current.Name;
TrialList.Current.BeamList.Current.CPManager.ModifierList.Current.StructureToBlock = RoiList.Current.Name;
TrialList.Current.BeamList.Current.CPManager.BuildConformalArc = 0;
TrialList.Current.BeamList.Beam.Color = PoiList.Current.Color;

// C350

TrialList.Current.BeamList.Beam = {
    Name = "C350";
    Machine = "TB2230601";
    Modality = "Photons";
    IsGantryStartStopLocked = 0;
    SetBeamType = "Conformal Arc";
    GantryIsCCW = "1";
    Gantry = 340;
    GantryStop = 200;
    Collimator = 45;
    Couch = 350;
};

TrialList.Current.BeamList.Last.MakeCurrent = "";
TrialList.Current.BeamList.Current.Machine.PhotonEnergyList.Current = "6 MV FFF";
TrialList.Current.BeamList.Current.DoseRate = "1400";
TrialList.Current.BeamList.Current.AutoSurround = 1;
TrialList.Current.BeamList.Current.AddModifier = "Add Block";
TrialList.Current.BeamList.Current.CPManager.ModifierList.Last.MakeCurrent = "Add Block";
TrialList.Current.BeamList.Current.CPManager.ModifierList.Current.FixToCollimator = RoiList.Current.Name;
TrialList.Current.BeamList.Current.CPManager.ModifierList.Current.StructureToBlock = RoiList.Current.Name;
TrialList.Current.BeamList.Current.CPManager.BuildConformalArc = 0;
TrialList.Current.BeamList.Beam.Color = PoiList.Current.Color;

// C310

TrialList.Current.BeamList.Beam = {
    Name = "C310";
    Machine = "TB2230601";
    Modality = "Photons";
    IsGantryStartStopLocked = 0;
    SetBeamType = "Conformal Arc";
    GantryIsCCW = "0";
    Gantry = 200;
    GantryStop = 340;
    Collimator = 45;
    Couch = 310;
};

TrialList.Current.BeamList.Last.MakeCurrent = "";
TrialList.Current.BeamList.Current.Machine.PhotonEnergyList.Current = "6 MV FFF";
TrialList.Current.BeamList.Current.DoseRate = "1400";
TrialList.Current.BeamList.Current.AutoSurround = 1;
TrialList.Current.BeamList.Current.AddModifier = "Add Block";
TrialList.Current.BeamList.Current.CPManager.ModifierList.Last.MakeCurrent = "Add Block";
TrialList.Current.BeamList.Current.CPManager.ModifierList.Current.FixToCollimator = RoiList.Current.Name;
TrialList.Current.BeamList.Current.CPManager.ModifierList.Current.StructureToBlock = RoiList.Current.Name;
TrialList.Current.BeamList.Current.CPManager.BuildConformalArc = 0;
TrialList.Current.BeamList.Beam.Color = PoiList.Current.Color;

// Set even beam weights
TrialList.Current.WeightEqual = "Set Equal Weights for Unlocked Beams";