TrialList.Current.BeamList.#"#0".Name = "Arc1";
TrialList.Current.BeamList.#"#1".Name = "Arc2";
TrialList.Current.BeamList.#"#2".Name = "Arc3";
TrialList.Current.BeamList.#"#3".Name = "Arc4";
TrialList.Current.BeamList.#"#4".Name = "Arc5";
TrialList.Current.BeamList.#"#5".Name = "Arc6";
TrialList.Current.BeamList.#"#6".Name = "Arc7";
TrialList.Current.BeamList.#"#7".Name = "Arc8";
TrialList.Current.BeamList.#"#8".Name = "Arc9";
TrialList.Current.BeamList.#"#9".Name = "Arc10";
TrialList.Current.BeamList.#"#10".Name = "Arc11";
TrialList.Current.BeamList.#"#11".Name = "Arc12";
TrialList.Current.BeamList.#"#12".Name = "Arc13";
TrialList.Current.BeamList.#"#13".Name = "Arc14";
TrialList.Current.BeamList.#"#14".Name = "Arc15";
TrialList.Current.BeamList.#"#15".Name = "Arc16";
TrialList.Current.BeamList.#"#16".Name = "Arc17";
TrialList.Current.BeamList.#"#17".Name = "Arc18";
TrialList.Current.BeamList.#"#18".Name = "Arc19";
TrialList.Current.BeamList.#"#19".Name = "Arc20";
TrialList.Current.BeamList.#"#20".Name = "Arc21";
TrialList.Current.BeamList.#"#21".Name = "Arc22";
TrialList.Current.BeamList.#"#22".Name = "Arc23";
TrialList.Current.BeamList.#"#23".Name = "Arc24";
TrialList.Current.BeamList.#"#24".Name = "Arc25";
TrialList.Current.BeamList.#"#25".Name = "Arc26";
TrialList.Current.BeamList.#"#26".Name = "Arc27";
TrialList.Current.BeamList.#"#27".Name = "Arc28";
TrialList.Current.BeamList.#"#28".Name = "Arc29";
TrialList.Current.BeamList.#"#29".Name = "Arc30";
TrialList.Current.BeamList.#"#30".Name = "Arc31";
TrialList.Current.BeamList.#"#31".Name = "Arc32";
TrialList.Current.BeamList.#"#32".Name = "Arc33";
TrialList.Current.BeamList.#"#33".Name = "Arc34";
TrialList.Current.BeamList.#"#34".Name = "Arc35";
TrialList.Current.BeamList.#"#35".Name = "Arc36";
TrialList.Current.BeamList.#"#36".Name = "Arc37";
TrialList.Current.BeamList.#"#37".Name = "Arc38";
TrialList.Current.BeamList.#"#38".Name = "Arc39";
TrialList.Current.BeamList.#"#39".Name = "Arc40";
