//////////////////////////////////////////////////////////////////////////////////////////////
// 
// Add Target Rings
//
// Author: Mark Geurts, mark.geurts@aspirus.org
// Date: December 14, 2013
// Validated: Pinnacle Version 9.8
//
// Description: this script adds a series of ring structures to the currently selected 
// structure, as well as a normal structure. The following rings are added: 0-5 mm, 5-10 mm,
// 10-15 mm, 15-20 mm, and 20-25 mm. The normal is generated by subtracting an external 
// auto-contour with the selected structure.
//
//////////////////////////////////////////////////////////////////////////////////////////////

// Store currently selected structure
WaitMessage = "Generating planning contours...";
Store.StringAt.TargetName = RoiList.Current.Name;

// Generate Normal contour
TrialList.Children.PatientRepresentation.OutsidePatientAirThreshold = "0.8";
TrialList.Current.ShowPatAirThreshold = "Display as ROI";
RoiExpandControl.ConstantPadding = "0";
RoiExpandControl.UseConstantPadding = "1";
RoiList.Current.RoiExpandState = "Source"; 
RoiExpandControl.CheckTargetRoi = RoiList.Current.Address;
Store.StringAt.ROIName = "Normal_";
Store.At.ROIName.AppendString = Store.StringAt.TargetName;
RoiExpandControl.TargetRoiName = Store.StringAt.ROIName;
RoiExpandControl.CreateNewTarget = "1";
RoiExpandControl.Expand = "0";
RoiExpandControl.DoExpand = "Contract";

// Add Ring_00
RoiList.#"*".ResetRoiExpandState = "Clear All";
RoiList.Current = Store.StringAt.TargetName;		
RoiList.Current.RoiExpandState = "Source"; 
Store.StringAt.ROI1Name = "Ring_00_";
Store.At.ROI1Name.AppendString = Store.StringAt.TargetName;
RoiExpandControl.CheckTargetRoi = RoiList.Current.Address;
RoiExpandControl.ConstantPadding = "0.5";
RoiExpandControl.TargetRoiName = Store.StringAt.ROI1Name;
RoiExpandControl.CreateNewTarget = "1";				
RoiExpandControl.DoRingExpansion = "Create Ring ROI";

// Add Ring_05
RoiList.#"*".ResetRoiExpandState = "Clear All";
RoiList.Current = Store.StringAt.TargetName;		
RoiList.Current.RoiExpandState = "Avoid Interior"; 
RoiList.Current = Store.StringAt.ROI1Name;		
RoiList.Current.RoiExpandState = "Source"; 
Store.StringAt.ROI2Name = "Ring_05_";
Store.At.ROI2Name.AppendString = Store.StringAt.TargetName;
RoiExpandControl.CheckTargetRoi = RoiList.Current.Address;
RoiExpandControl.ConstantPadding = "0.5";
RoiExpandControl.TargetRoiName = Store.StringAt.ROI2Name;
RoiExpandControl.CreateNewTarget = "1";				
RoiExpandControl.DoRingExpansion = "Create Ring ROI";

// Add Ring_10
RoiList.Current = Store.StringAt.TargetName;		
RoiList.Current.RoiExpandState = "Avoid Interior";
RoiList.Current = Store.StringAt.ROI1Name;		
RoiList.Current.RoiExpandState = "Avoid Interior";
RoiList.Current = Store.StringAt.ROI2Name;		
RoiList.Current.RoiExpandState = "Source"; 
Store.StringAt.ROI3Name = "Ring_10_";
Store.At.ROI3Name.AppendString = Store.StringAt.TargetName;
RoiExpandControl.CheckTargetRoi = RoiList.Current.Address;
RoiExpandControl.ConstantPadding = "0.5";
RoiExpandControl.TargetRoiName = Store.StringAt.ROI3Name;
RoiExpandControl.CreateNewTarget = "1";				
RoiExpandControl.DoRingExpansion = "Create Ring ROI";

// Add Ring_15
RoiList.Current = Store.StringAt.TargetName;		
RoiList.Current.RoiExpandState = "Avoid Interior";
RoiList.Current = Store.StringAt.ROI1Name;		
RoiList.Current.RoiExpandState = "Avoid Interior";
RoiList.Current = Store.StringAt.ROI2Name;		
RoiList.Current.RoiExpandState = "Avoid Interior";
RoiList.Current = Store.StringAt.ROI3Name;		
RoiList.Current.RoiExpandState = "Source"; 
Store.StringAt.ROI4Name = "Ring_15_";
Store.At.ROI4Name.AppendString = Store.StringAt.TargetName;
RoiExpandControl.CheckTargetRoi = RoiList.Current.Address;
RoiExpandControl.ConstantPadding = "0.5";
RoiExpandControl.TargetRoiName = Store.StringAt.ROI4Name;
RoiExpandControl.CreateNewTarget = "1";				
RoiExpandControl.DoRingExpansion = "Create Ring ROI";

// Add Ring_20
RoiList.Current = Store.StringAt.TargetName;		
RoiList.Current.RoiExpandState = "Avoid Interior";
RoiList.Current = Store.StringAt.ROI1Name;		
RoiList.Current.RoiExpandState = "Avoid Interior";
RoiList.Current = Store.StringAt.ROI2Name;		
RoiList.Current.RoiExpandState = "Avoid Interior";
RoiList.Current = Store.StringAt.ROI3Name;		
RoiList.Current.RoiExpandState = "Avoid Interior";
RoiList.Current = Store.StringAt.ROI4Name;		
RoiList.Current.RoiExpandState = "Source"; 
Store.StringAt.ROI5Name = "Ring_20_";
Store.At.ROI5Name.AppendString = Store.StringAt.TargetName;
RoiExpandControl.CheckTargetRoi = RoiList.Current.Address;
RoiExpandControl.ConstantPadding = "0.5";
RoiExpandControl.TargetRoiName = Store.StringAt.ROI5Name;
RoiExpandControl.CreateNewTarget = "1";				
RoiExpandControl.DoRingExpansion = "Create Ring ROI";

// Add Ring_25
RoiList.Current = Store.StringAt.TargetName;		
RoiList.Current.RoiExpandState = "Avoid Interior";
RoiList.Current = Store.StringAt.ROI1Name;		
RoiList.Current.RoiExpandState = "Avoid Interior";
RoiList.Current = Store.StringAt.ROI2Name;		
RoiList.Current.RoiExpandState = "Avoid Interior";
RoiList.Current = Store.StringAt.ROI3Name;		
RoiList.Current.RoiExpandState = "Avoid Interior";
RoiList.Current = Store.StringAt.ROI4Name;	
RoiList.Current.RoiExpandState = "Avoid Interior";
RoiList.Current = Store.StringAt.ROI5Name;		
RoiList.Current.RoiExpandState = "Source"; 
Store.StringAt.ROI6Name = "Ring_25_";
Store.At.ROI6Name.AppendString = Store.StringAt.TargetName;
RoiExpandControl.CheckTargetRoi = RoiList.Current.Address;
RoiExpandControl.ConstantPadding = "0.5";
RoiExpandControl.TargetRoiName = Store.StringAt.ROI6Name;
RoiExpandControl.CreateNewTarget = "1";				
RoiExpandControl.DoRingExpansion = "Create Ring ROI";

// Clean up temporary contours
RoiList.Current = "External ROI";		
RoiList.Current.Destroy = "";

// Clear temporary variables
Store.FreeAt.TargetName = "";
Store.FreeAt.ROIName = "";
Store.FreeAt.ROI1Name = "";
Store.FreeAt.ROI2Name = "";
Store.FreeAt.ROI3Name = "";
Store.FreeAt.ROI4Name = "";
Store.FreeAt.ROI5Name = "";
Store.FreeAt.ROI6Name = "";